
@font-face {
    font-family: Roboto;
    src: url(./res/Roboto.ttf);
}

* {
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template: 8rem auto / 16rem auto;
}


/* SIDEBAR */

.sidebar {
    background-color: #1992d4;
    color: white;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: min-content min-content min-content;
}

.sidebar .logo,
.sidebar .group-one,
.sidebar .group-two {
    display: grid;
    grid-template-columns: 4rem min-content;
    grid-auto-rows: 2rem;
    margin-right: 4rem;
}

.sidebar .logo {
    margin-top: 1rem;
}

.sidebar .group-one {
    margin-top: 1rem;
}

.sidebar .group-two {
    margin-top: 1rem;
}

.sidebar img {
    width: 1rem;
    height: 1rem;
    justify-self: center;
    align-self: center;
}

.sidebar .logo img {
    width: 2rem;
    height: 2rem;
}

.sidebar h1 {
    font-size: 1.7rem;
    font-weight: bold;
    justify-self: start;
    align-self: center;
}

.sidebar a {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    justify-self: start;
    align-self: center;
}


/* HEADER */

.header {
    background-color: #ffffff;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
}

.header .search {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
}

.header .search img {
    margin: 0 15px;
    padding-top: 3px;
}

.header #search_here {
    background-color: #e2e8f0;
    font-size: 1rem;
    border-radius: 1000px;
    padding-left: 10px;
    height: 1.5rem;
    width: calc(100vw - 40rem)
}

.header .account-panel {
    display: grid;
    grid-template: auto / auto auto auto;
    justify-content: end;
    align-items: center;
}

.header .account-panel h1 {
    display: inline;
    font-size: 1rem;
    margin-left: 15px;
}

.header .account-panel img {
    margin-left: 15px;
}

.header .welcome {
    display: grid;
    grid-template: max-content max-content / auto auto;
    justify-content: start;
}

.header .welcome img {
    grid-row: 1 / 3;
    margin-left: 15px;
    margin-right: 15px;
    align-self: center;
}

.header .welcome h2 {
    font-size: 0.9rem;
}

.header .welcome h1 {
    font-size: 1.3rem;
    min-width: 10rem;
}

.header .options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: end;
    gap: 15px;
    justify-self: end;
}
.header .options button {
    background-color: #1992d4;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    height: 1.8rem;
    width: 5rem;
    border-radius: 1000px;
}


/* MAIN */

.main {
    background-color: #e2e8f0;
    display: grid;
    grid-template: auto auto / auto 16rem;
    padding: 0 20px 50px 20px;
    align-content: space-between;
    gap: 20px;
    height: calc(100vh - 8rem)
}

.main h1 {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 10px;
    margin-top: 30px;
}

.projects {
    grid-row: 1 / 3;
}

.projects-panel {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 20px;
    height: 44.5rem;
}

.project {
    background-color: white;
    border-radius: 10px;
    border-left: 8px solid #f0b429;
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto auto auto;
}

.project h2 {
    font-size: 0.9rem;
}

.project p {
    font-size: 0.8rem;
}

.project .icons {
    align-self: end;
    justify-self: end;
}

.announcements-panel {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    color: #aaa;
    font-size: 0.8rem;
}

.announcements-panel h1 {
    font-size: 0.8rem;
    margin: 0;
}

.announcements-panel > :not(:last-child) {
    border-bottom: 2px solid #aaa;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.trending-panel {
    background-color: white;
    padding: 0.6rem 2rem;
    border-radius: 10px;
    display: grid;
    grid-template-rows: auto auto auto auto;
    color: #bbb;
    font-size: 0.8rem;
}

.trending-account {
    display: grid;
    grid-template: auto auto / auto auto;
    justify-content: start;
    align-items: center;
}

.trending-account img {
    grid-row: 1 / 3;
    margin: 15px 15px 15px 0;
}

.trending-account h1 {
    font-size: 0.8rem;
    align-self: end;
    font-weight: normal;
    color: #444;
    margin: 0;
}

.trending-account h2 {
    font-size: 0.8rem;
    align-self: start;
    font-weight: normal;
    color: #999;
}

